# android-pomodoro-app

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hydrabon/pomodoro/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydrabon/pomodoro/: MainActivity.kt  PomodoroFocusApplication.kt
app/src/main/java/com/hydrabon/pomodoro/appwidget/: PomodoroGlanceWidget.kt
app/src/main/java/com/hydrabon/pomodoro/di/: AppModule.kt
app/src/main/java/com/hydrabon/pomodoro/navigation/: Destinations.kt
app/src/main/java/com/hydrabon/pomodoro/timer/: ActiveTimerState.kt  ActiveTimerStorage.kt  AlarmScheduler.kt  TimerNotificationFactory.kt  TimerRepositoryImpl.kt  TimerStateHolder.kt
app/src/main/java/com/hydrabon/pomodoro/timer/receiver/: AlarmReceiver.kt  BootReceiver.kt  TimerTileService.kt
app/src/main/java/com/hydrabon/pomodoro/timer/recovery/: TimerRecoveryWorker.kt
app/src/main/java/com/hydrabon/pomodoro/timer/service/: TimerService.kt
app/src/main/java/com/hydrabon/pomodoro/ui/: PomodoroApp.kt
app/src/main/java/com/hydrabon/pomodoro/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hydrabon/pomodoro/ui/onboarding/: OnboardingMiuiScreen.kt
app/src/main/java/com/hydrabon/pomodoro/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hydrabon/pomodoro/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/hydrabon/pomodoro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_timer.xml
app/src/main/res/layout/: widget_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: glance_widget_info.xml
data/: build.gradle.kts  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hydrabon/pomodoro/data/database/: PomodoroDatabase.kt  SessionConverters.kt
data/src/main/java/com/hydrabon/pomodoro/data/di/: DataModule.kt
data/src/main/java/com/hydrabon/pomodoro/data/session/: SessionDao.kt  SessionEntity.kt  SessionRepositoryImpl.kt
data/src/main/java/com/hydrabon/pomodoro/data/settings/: SettingsDataSource.kt  SettingsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/hydrabon/pomodoro/model/: DailyStats.kt  PomodoroDefaults.kt  PomodoroSession.kt  PomodoroSettings.kt  TimerMode.kt  TimerState.kt
domain/src/main/kotlin/com/hydrabon/pomodoro/repository/: SessionRepository.kt  SettingsRepository.kt  TimerRepository.kt
domain/src/main/kotlin/com/hydrabon/pomodoro/usecase/: CancelTimerUseCase.kt  ObserveSettingsUseCase.kt  ObserveTimerStateUseCase.kt  ObserveTodayStatsUseCase.kt  ObserveWeeklyStatsUseCase.kt  PauseTimerUseCase.kt  RecordSessionUseCase.kt  ResumeTimerUseCase.kt  StartTimerUseCase.kt  UpdateSettingsUseCase.kt
domain/src/test/kotlin/com/hydrabon/pomodoro/usecase/: StartTimerUseCaseTest.kt  UpdateSettingsUseCaseTest.kt
gradle/: libs.versions.toml  test-libs.versions.toml
signing/: signing-sample.properties
